<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Help save the marriage!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="http://chipbag.neocities.org/Sir%20Lord%20Dr.%20Chip%20Bag,%20Dr.%20of%20Psychology.PNG">
  </head>
  <body>
    <h1>Please help our marriage!</h1>
<br><br><br><p>melon</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href="http://www.interactivestory.net/">Inovative Story here dude</a>!</p>
  </body>
</html>
