<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The FAQ of Chip Bag</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" href="http://chipbag.neocities.org/Sir%20Lord%20Dr.%20Chip%20Bag,%20Dr.%20of%20Psychology.PNG">

  </head>
  <body>
    <center><h1>Welcome to Chip Bag's FAQ!</h1></center>
     <p> <a href="/TableofContents.html">Table of Contents</a></p> 
<br>Q1: Who is Chip Bag?
<br>   A: Chip Bag is Gabriel B. Bonneville
<br>   
<br>Q2: Why is Chip Bag important?
<br>   A: He is Our God, Lord, and Savior.
<br>
<br>Q3: Why are you doing this?
<br>   A: This is an important cause that needs to be shared.  This religion is based on what is true and right.
<br>
<br>Q4: Who did 9/11?
<br>   A: Naruto

  </body>
</html>
