<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chip Bag's History</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="http://chipbag.neocities.org/Sir%20Lord%20Dr.%20Chip%20Bag,%20Dr.%20of%20Psychology.PNG">
  </head>
  <body>
    <center><h1>Welcome to Chip Bag's history!</h1></center>
     <p> <a href="/TableofContents.html">Table of Contents</a></p> 
    <p>Young Pre-Pubescent Chip Bag:</p>
   <img src="http://chipbag.neocities.org/YoungChipBag.PNG">
    <p>Teenage Pubescent Chip Bag:</p>
    <img src="http://chipbag.neocities.org/Sir%20Lord%20Dr.%20Chip%20Bag,%20Dr.%20of%20Psychology.PNG">
<br>Gabriel "Chip Bag" B. Bonneville is our God, Savior, and Lord.  He was born on April 20, 1896 in Leicester, England.  He graduated from college at Oxford with a doctorate of psychology and bachelors in music industry, religious studies, gender equality studies, multiple foreign languages (French, Spanish, German, Russian, and Polish), and mechanical engineering, hence why He is referred to as "Dr. Chip Bag, Dr. of Psychology."  His main fields of work are currently (as of Tuesday, 4/19/2016 at 19:09:42 GMT) serving as a figurehead and God of a religion that is followed by people who do not know who they are truly worshipping, Gods Bake Jasil, Professor Dr. Fowler, Sir, Naruto (insert Oxford Comma here) and Bantar Duk (pronounced dook).
<br>
<br>
<br> <img src="http://chipbag.neocities.org/tHEgODS.PNG">
<br>The traditional religious ceremonies of Our religion are Bantar Duk, Chip Bag, Professor Dr. Fowler, Sir, and Bake Jasil standing on chairs of school desks in a geometry room and forming a triangle with outstretched arms.  (Naruto does not participate in these ceremonies)
<br>
<br>
<br>
  </body>
</html>
