<!DOCTYPE html>
<html>
  <head>
  <script src='https://www.google.com/recaptcha/api.js'></script>
    <meta>
    <title>Chip Bag Religious Organization</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="http://chipbag.neocities.org/Sir%20Lord%20Dr.%20Chip%20Bag,%20Dr.%20of%20Psychology.PNG">
    <script src='http://www.midijs.net/lib/midi.js'></script>
    <script>MIDIjs.play('/RITN.mid');</script>
  </head>
  <body style="background-color:lightblue;">
    <center><h1>Welcome to the Chip Bag Religious Organization's website!</h1></center>
    <p> <a href="/TableofContents.html">Table of Contents</a></p> 
    <audio controls>
  <source src="RITN.mid">
Your browser does not support the audio element.
</audio>
  
  <p>Our Lord, Savior, and God</p>
    <img src="http://chipbag.neocities.org/Sir%20Lord%20Dr.%20Chip%20Bag,%20Dr.%20of%20Psychology.PNG">
    <p>Here is a link to his youtube channel: <a href="http://youtube.com/user/ashens/">Chip Bag's Channel</a>.</p>

    
    
 
 
 

    <p>Here's how to worship Chip Bag:</p>

    <ul>
      <li>First thing: Sell your soul to pound stores.</li>
      <li>Second thing: Buy a brown sofa.</li>
      <li>Third thing: Play <a href="http://dwarffortress.org">Dwarf Fortress.</a> </li>
      <li>Fourth thing: Learn the early game.</li>
      <li>Fifth thing: Admit defeat, and kill yourself.</li>
    </ul>
<br>
   <br>Here at the Chip Bag Religious Organization, we like to take time to appreciate all of the people out there
   <br>spreading the word of our fine leader.
   <br>
   <br>We have written a poem about our leader, it is as follows:
   <br>
   <br>Chip Bag our great God,
   <br>please forget our evils now.
   <br>Refrigerator.
   <br>
   <br>
   <br>
   <br>Our Chip Bag has a rich history full of twists and turns that should be studied and learned by all of his worshippers.
   <br>To read about the history of Our Chip Bag, click the <a href="/History.html">History</a> button.
   <br>
   <br>
   <br>Our Chip Bag would like to personally thank all of his worshippers, so he requested we write a poem saying thanks to all of you loyal worshippers and supporters,
   <br>It is as follows:
   <br>
   <br>Oh, loyal children,
   <br>The time to support is now!
   <br>Donate money to us!
   <br>
   <br>
   <br>
   <br>
   <br>One of Our religious ceremonies:
   <br><iframe width="560" height="315" src="https://www.youtube.com/embed/YgYjp9_Vj6I" frameborder="0" allowfullscreen></iframe>
   <br><object data=http://ashens.com width="600" height="400"> <embed src=ashens.com width="600" height="400"> </embed> Error: Embedded data could not be displayed. </object>
   <br>Find your nearest place of worship!
  


   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br><!-- this script got from www.htmlbestcodes.com-Coded by: Krishna Eydat -->
<html>
<head>
<script type="text/javascript">
     //
      // Description: Randomly change background color every 5 seconds
      //
      // NewcWare 1997
      // Author: Scott Newcomer 3/1997
      // Email: nuke@bright.net
      //
      function setbackground()
      {
      window.setTimeout( "setbackground()", 5000); // 5000 milliseconds delay
      
      var index = Math.round(Math.random() * 9);
      
      var ColorValue = "FFFFFF"; // default color - white (index = 0)
      
      if(index == 1)
      ColorValue = "FFCCCC"; //peach
      if(index == 2)
      ColorValue = "CCAFFF"; //violet
      if(index == 3)
      ColorValue = "A6BEFF"; //lt blue
      if(index == 4)
      ColorValue = "99FFFF"; //cyan
      if(index == 5)
      ColorValue = "D5CCBB"; //tan
      if(index == 6)
      ColorValue = "99FF99"; //lt green
      if(index == 7)
      ColorValue = "FFFF99"; //lt yellow
      if(index == 8)
      ColorValue = "FFCC99"; //lt orange
      if(index == 9)
      ColorValue = "CCCCCC"; //lt grey
      
      document.getElementsByTagName("body")[0].style.backgroundColor = "#" + ColorValue;
      
      }
</script>
</head>
<body onload="setbackground();">
<br/><br/><div style="clear:both"></div><div></span></a></div>
</body>
</html>
   <br>
   <br>
   <br>
   <br><div class="g-recaptcha" data-sitekey="6LfW7RwTAAAAAApeCbmZESToGWBqWCKaYBLyVPtZ"></div>
   <br>
   <br>
   <br><em>This website is owned by Chip Bag, but he asked us to edit it and work on it for Him.</em>
   <br>Please share our site to spread awareness of Our Chip Bag!
    <p>To be redirected to the top of the page, click <a href="http://chipbag.neocities.org">here</a>!</p>
    
    
    <script src='app1.js'></script>
  </body>
</html>
