<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Table of Contents</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" href="http://chipbag.neocities.org/Sir%20Lord%20Dr.%20Chip%20Bag,%20Dr.%20of%20Psychology.PNG">

  </head>
  <body>
    <center><h1>Welcome to Chip Bag's Table of Contents!</h1></center>
<p> <a href="/History.html">History</a></p> <p> <a href="/FAQ.html">FAQ</a></p> <p> <a href="/Gaberide.html">Gabe ride</a></p> <p> <a href="/Games.html">Games!</a></p> <p> <p> <a href="/index.html">Back to the main site!</a></p>

  </body>
</html>
